<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kodesa linktree</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <section>
    <main>
    <img src="Img/Wand.jpg" alt="Luffy" />
    <h2>Wanda Putri Anggraini</h2>
    <a id="instagram" href="https://instagram.com/wanda_rakiman"><i class="fab fa-instagram"></i>instagram</a>
    <a id="instagram" href="#https://facebook.com"><i class="fab fa-facebook-square"></i>facebook</a>
    <a id="instagram" href="#https://linkedIn.com"><i class="fab fa-linkedin"></i>linkedIn</a>
    <a id="instagram" href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
    </main>
    <footer><p>made with 😘 by <a id="" href="https://wa.me/+6282332799347">zarqoni ahmad.</a></p>
    </footer>
      
  </section>
</body>
</html>